{
  "private": "true",
  "scripts": {
    "dev": "tsx watch yblocker.ts",
    "build": "tsup",
    "start": "node dist/yblocker.js"
  },
  "dependencies": {
    "@cliqz/adblocker": "^1.26.6",
    "extract-domain": "^2.4.8",
    "mockttp": "^3.6.3",
    "picocolors": "^1.0.0",
    "psl": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "terser": "^5.17.7",
    "tsup": "^6.7.0",
    "tsx": "^3.0.0",
    "typescript": "^5.1.0"
  }
}
